*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #000000;
  --clr-accent: #f1884a;
  --clr-gray: lightgray;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-dark);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section_title {
  margin-bottom: 0.25em;
}

.section_title_intro {
  font-weight: var(--fw-reg);
}

.section_title_intro strong {
  display: block;
  font-weight: var(--fw-bold);
}

.section_subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section_subtitle_intro,
.section_subtitle_about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section_subtitle_work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  height: 150px;
  max-width: 200px;
  z-index: 2;
}

.logo img {
  height: 100px;
}

.nav {
  position: fixed;
  background: var(--clr-gray);
  color: var(--clr-dark);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transform: translateX(-100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(245, 81, 5, 0.05);
  pointer-events: none;
}

.nav_list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav_link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav_link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-8px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

/*======= Styling the Hamburger Button======= */

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 10px;
}
.hamburger::after {
  bottom: 10px;
}

/*  Intro section  */

.intro {
  position: relative;
}

.intro_img {
  box-shadow: var(--bs);
}

.section_subtitle_intro {
  display: inline-block;
}

@media (min-width: 900px) {
  .intro {
    display: grid;
    width: 60%;
    margin: 0 auto;
    grid-column-gap: 0.5em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro_img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    border-radius: 50px;
  }

  .section_title_intro strong {
    padding-top: 0.5em;
  }

  .section_subtitle_intro {
    align-self: start;
    grid-column: -1 /1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 5em);
  }
}
/* ================= Service Section =============== */

.container {
  background: var(--clr-gray);
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: auto;
  grid-gap: 5px 100px;
}

.container .box::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: var(--clr-gray);
  transform: skew(2deg, 2deg);
}

.container .box {
  position: relative;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #fff;
}

.container .box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(245, 81, 5, 0.05);
  pointer-events: none;
}

.content {
  position: relative;
  padding: 20px;
  transform: translateY(40px);
}

.box .content h2 {
  position: absolute;
  top: -60px;
  right: 20px;
  margin: 0;
  padding: 0;
  font-size: 10em;
  color: rgba(17, 3, 3, 0.308);
  transition: 0.5s;
}

.box:hover .content h2 {
  top: -140px;
}

.box .content h3 {
  margin: 0 0 10px;
  padding: 0;
  font-size: 24px;
  font-weight: 900;
  color: var(--clr-accent);
}

.box .content p {
  margin: 0;
  padding: 0;
  color: #000;
  font-size: 16px;
}

.box .content a {
  position: relative;
  margin: 60px 0 0;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--clr-accent);
  display: inline-block;
  color: var(--clr-accent);
  transition: 0.5s;
  transform: translateY(-40px);
  opacity: 0;
  visibility: hidden;
}

.box:hover .content a {
  transform: translateY(-40px);
  opacity: 1;
  visibility: visible;
}

.box .content a:hover {
  color: #000;
  background: #fff;
}

/* ================ About ME Section============= */

.about_me {
  max-width: 1000px;
  margin: 0 auto;
}

.about_me_img {
  box-shadow: var(--bs);
  border-radius: 50px;
}

@media (min-width: 600px) {
  .about_me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section_title_about {
    grid-area: title;
  }

  .section_subtitle_about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about_me_img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* ================== MY WORK ================== */

.my_work {
  background-color: var(--clr-gray);
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1em;
}

.portfolio_item {
  background: var(--clr-accent);
  overflow: hidden;
  border-radius: 30px;
}

.portfolio_img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
  border-radius: 30px;
}

.portfolio_item:focus {
  position: relative;
  z-index: 2;
}

.portfolio_img:hover,
.portfolio_item:focus .portfolio_img {
  transform: scale(1.2);
  opacity: 0.5;
}

/* ======================= FOOTER ======================== */

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer h3 {
  font-weight: var(--fw-bold);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer_link {
  font-weight: var(--fw-bold);
}

.footer_link:hover,
.social_list_link:hover {
  opacity: 0.5;
}

.footer_link:hover {
  text-decoration: underline;
}

.social_list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social_list_item {
  margin: 0 0.5em;
}

.social_list_link {
  padding: 0.5em;
}
